<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ủng hộ</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">

    <style>
        @import url("https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap");

        :root {
            --pink-color: #ffffff;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card {
            width: 300px;
            height: 400px;
            border-radius: 10px;
            text-align: center;
            background-color: #083868;
            overflow: hidden;
            margin: 0 30px;
        }

        .card__img {
            width: 120px;
            height: 120px;
            overflow: hidden;
            transition: 0.25s;
            margin: 0 auto;
            transform: translateY(25px);
            border-radius: 50%;
            border: 4px solid var(--pink-color);
            cursor: pointer;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }

        h2 {
            color: white;
            margin-top: 40px;
        }

        p {
            color: var(--pink-color);
        }

        .card__social a {
            text-decoration: none;
            color: white;
            margin: 25px 20px 40px;
            display: inline-block;
            font-size: 18px;
            transition: 0.25s;
        }

        .card__social a:hover {
            color: var(--pink-color);
        }

        button {
            outline: none;
            border: none;
            color: white;
            background-color: transparent;
            border: 1px solid var(--pink-color);
            padding: 10px 20px;
            border-radius: inherit;
            cursor: pointer;
            transition: 0.25s;
            border-radius: 10px;
        }

        button:hover {
            background-color: rgb(23, 79, 143);
        }
    </style>

</head>

<body>

    <div class="card">
        <div class="card__img">
            <img src="./Cde.png" alt="">
        </div>
        <h2>Dev Pan</h2>
        <p>Welcome to Dev Pan! 🚀</p>
        <div class="card__social">
            <a target="_black" href="https://www.facebook.com/">
                <i class="fab fa-facebook-f"></i>
            </a>
            <a target="_black" href="https://www.youtube.com/@Panbap369/videos">
                <i class="fab fa-youtube"></i>
            </a>
            <a target="_black" href="https://www.tiktok.com/@panbap369">
                <i class="fab fa-tiktok"></i>
            </a>
            <a target="_black" href="https://github.com/Panbap?tab=repositories">
                <i class="fab fa-github"></i>
            </a>
        </div>
        <a href="./donate.html"><button>Donate</button></a>

    </div>
    <script>
        function randomColor() {
            let letters = '0123456789ABCDEF';
            let color = '#';
            for (let i = 0; i < 6; i++) {
                color += letters[Math.floor(Math.random() * 16)];
            }
            return color;
        }

        function setRandomBackground() {
            let color1 = randomColor();
            let color2 = randomColor();
            document.body.style.background = `linear-gradient(45deg, ${color1}, ${color2})`;
        }

        setInterval(setRandomBackground, 5000);
        window.onload = setRandomBackground;
    </script>

</body>

</html>
